SEOAutomation/View/TechnicalAuditView.xaml

<UserControl x:Class="SEOAutomation.View.TechnicalAuditView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEOAutomation.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1" Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" MinWidth="400" Margin="0,10,0,0"  Text="{Binding Url}"  VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Button Grid.Row="0" Content="Анализировать" Margin="0,0,0,0"  Command="{Binding AnalyzeCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
