SEOAutomation/View/TechnicalAuditView.xaml

<UserControl x:Class="SEOAutomation.View.TechnicalAuditView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEOAutomation.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1" Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" MinWidth="400" Margin="0,10,0,0"  Text="{Binding AuditModel.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Button Grid.Row="0" Content="Анализировать скорость загрузки сайта" Margin="35,0,0,0"  Command="{Binding AnalyzeSpeedCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Button Grid.Row="0" Content="Диагностика верстки сайта" Margin="0,0,35,0"  Command="{Binding AnalyzeHtmlCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Grid Grid.Row="1" Margin="30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Первая отрисовка контента"/>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0" Content="{Binding AuditModel.FCPCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Первая задержка ввода"/>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,0" Content="{Binding AuditModel.FIDCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Первая отрисовка контента (мс)"/>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,00,0" Content="{Binding AuditModel.FCPLighthous, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Speed index (мс)"/>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,0,0" Content="{Binding AuditModel.SiLighthous, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Time To Interactive (мс)"/>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,0,0" Content="{Binding AuditModel.TtiLighthous, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="5" Content="First Meaningful Pain (мс)"/>
            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,0,0" Content="{Binding AuditModel.FmpLighthous, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="6" Content="First CPU Idle (мс)"/>
            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,0,0" Content="{Binding AuditModel.FciLighthous, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Estimated Input Latency (мс)"/>
            <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,0,0" Content="{Binding AuditModel.EilLighthous, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
