SEOAutomation/MainWindow.xaml

<Window x:Class="SEOAutomation.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEOAutomation"
        xmlns:viewModels ="clr-namespace:SEOAutomation.ViewModel"
        xmlns:views ="clr-namespace:SEOAutomation.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModels:TechnicalAuditViewModel}">
            <views:TechnicalAuditView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Menu Height="31" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuTechnicalAudit" Header="Технический аудит"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsEnabled="{Binding ChekedTechnicalAuditView, Mode=TwoWay}">
            </MenuItem>
        </Menu>

        <Grid x:Name="MainContent" Margin="0,30,0,0">
            <ContentControl Content="{Binding CurrentViewModel}" Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</Window>
